Number of Ways to Select Buildings
You are given a 0-indexed binary string s which represents
the types of buildings along a street where:
  s[i] = '0' denotes that the ith building is an office and
  s[i] = '1' denotes that the ith building is a restaurant.

Select 3 buildings for random inspection.
No two consecutive buildings out of the selected buildings can be of the same type.
Return the number of valid ways to select 3 buildings.

Input: s = "001101" -> 6
- [0,2,4] from "001101" forms "010"
- [0,3,4] from "001101" forms "010"
- [1,2,4] from "001101" forms "010"
- [1,3,4] from "001101" forms "010"
- [2,4,5] from "001101" forms "101"
- [3,4,5] from "001101" forms "101"

3 <= s.length <= 105
s[i] is either '0' or '1'